// Admin styles for the GIF picker extension

.GifPickerAdminPage {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.GifPickerAdminPage-section {
  background: fade(@body-bg, 80%);
  border: 1px solid fade(@muted-color, 35%);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px fade(@muted-color, 8%);
}

.GifPickerAdminPage-heading {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.GifPickerAdminPage-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 12px;
}

.GifPickerAdminPage-actionButtons {
  display: flex;
  gap: 12px;
}

.GifPickerAdminPage-tableWrapper {
  overflow-x: auto;
}

.GifPickerAdminPage-table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    padding: 10px 12px;
    border-bottom: 1px solid fade(@muted-color, 20%);
    vertical-align: middle;
  }

  th {
    text-transform: uppercase;
    font-size: 12px;
    color: fade(@muted-color, 75%);
    letter-spacing: 0.04em;
  }
}

.GifPickerAdminPage-thumb {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid fade(@muted-color, 30%);
}

.GifPickerAdminPage-tablePreviewCell {
  min-width: 80px;
}

.GifPickerAdminPage-tableActions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  min-width: 170px;
}

.GifPickerAdminPage-noPreview {
  color: fade(@muted-color, 70%);
}

.GifPickerAdminPage-status {
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;

  &--loading {
    background: fade(@primary-color, 10%);
    color: @primary-color;
  }

  &--empty {
    background: fade(@muted-color, 10%);
    color: fade(@muted-color, 80%);
    font-style: italic;
  }
}