.GifPickerModal {
  .GifList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .GifPanel {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .GifCategoryFilters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 4px;

    .GifCategoryButton {
      padding: 6px 14px;
      border-radius: 999px;
      font-size: 12px;
      background-color: fade(@control-bg, 60%);
      transition: background-color 0.2s ease, color 0.2s ease;

      &.active {
        background-color: @primary-color;
        color: #fff;
      }

      &:hover {
        background-color: fade(@primary-color, 15%);
      }
    }
  }

  .GifLoading {
    text-align: center;
    padding: 40px 0;
    color: @muted-color;
    font-size: 14px;
  }

  .GifEmptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    color: @muted-color;
    gap: 8px;

    .fas {
      font-size: 20px;
      color: fade(@primary-color, 60%);
    }
  }
  
  .GifItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: border-color 0.2s;
    
    &:hover {
      border-color: @primary-color;
      background-color: fade(@primary-color, 5%);
    }
    
    .GifThumbnail {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 8px;
    }
    
    .GifTitle {
      font-size: 12px;
      text-align: center;
      color: @muted-color;
      margin-bottom: 5px;
      word-break: break-word;
      line-height: 1.2;
    }
    
    .GifCategoryLabel {
      font-size: 11px;
      color: @muted-color;
      margin-bottom: 6px;
      text-align: center;
    }
    
    .GifActions {
      display: flex;
      gap: 5px;
      
      .Button {
        padding: 4px 6px;
        font-size: 12px;
        
        &.Button--danger {
          color: @error-color;
          
          &:hover {
            background-color: fade(@error-color, 10%);
          }
        }
      }
    }
  }
  
  .Tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid @control-bg;
    
    .TabButton {
      padding: 8px 16px;
      border: none;
      background: none;
      border-bottom: 2px solid transparent;
      
      &.active {
        border-bottom-color: @primary-color;
        color: @primary-color;
      }
    }
  }
  
  .Form-group {
    margin-bottom: 15px;
    
    .FormControl {
      margin-bottom: 10px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .ButtonGroup {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
}

.Button--icon.fw-ext-gif-picker {
  position: relative;

  .icon {
    margin-right: 4px;
  }

  .GifPickerButton-tooltip {
    position: absolute;
    left: 50%;
    bottom: calc(100% + 8px);
    transform: translate(-50%, 6px);
    background: fade(@text-color, 92%);
    color: @body-bg;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    white-space: nowrap;
    box-shadow: 0 6px 16px fade(@text-color, 20%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.15s ease, transform 0.15s ease;
    z-index: 10;

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-width: 6px;
      border-style: solid;
      border-color: fade(@text-color, 92%) transparent transparent transparent;
    }
  }

  &:hover .GifPickerButton-tooltip,
  &:focus-within .GifPickerButton-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
  }
}

// Enhanced GIF styling based on rich text extension patterns
.Post-body, .ComposerBody-content, .TextEditor {
  img[src*=".gif"], img[src*="giphy.com"], img[src*="tenor.com"], img[src*="imgur.com"] {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px fade(@primary-color, 30%);
    }
  }
}

// Ensure proper text editor integration following rich text patterns
.TextEditor {
  // Follow the same structure as ProseMirror integration
  .TextEditor-controls {
    overflow-x: initial;
    
    .Button--icon.fw-ext-gif-picker {
      .icon {
        margin-right: 4px;
      }
    }
  }
  
  // Maintain text editing functionality 
  .FormControl.TextEditor-editor {
    // Ensure proper text direction and cursor behavior
    direction: ltr;
    unicode-bidi: normal;
    writing-mode: initial;
    text-orientation: initial;
    
    // Proper focus and selection handling
    &:focus {
      caret-color: @text-color;
    }
  }
}

.GifPreview {
  margin-top: 15px;
  padding: 15px;
  border: 2px dashed @control-bg;
  border-radius: 8px;
  background-color: fade(@body-bg, 30%);
  backdrop-filter: blur(2px);
  
  &-label {
    font-size: 13px;
    color: @primary-color;
    margin-bottom: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    
    .fas {
      font-size: 12px;
    }
  }
  
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
  }
  
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    border: 1px solid @control-bg;
    border-radius: 6px;
    background-color: fade(@body-bg, 50%);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px fade(@primary-color, 20%);
    }
  }
  
  &-thumbnail {
    max-width: 120px;
    max-height: 120px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 4px;
    border: 1px solid @control-bg;
    opacity: 0;
    transition: opacity 0.3s ease;
    
    &.loaded {
      opacity: 1;
    }
  }
  
  &-url {
    font-size: 10px;
    color: @muted-color;
    text-align: center;
    margin-top: 6px;
    word-break: break-all;
    line-height: 1.2;
    max-width: 120px;
  }
}

// Responsive design following rich text extension patterns
@media @phone {
  .GifPreview {
    &-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 8px;
    }
    
    &-thumbnail {
      max-width: 100px;
      max-height: 100px;
    }
    
    &-url {
      max-width: 100px;
      font-size: 9px;
    }
  }
  
  .TextEditor-controls {
    .Button--icon.fw-ext-gif-picker {
      padding: 6px 8px;
      font-size: 14px;
    }
  }
}

// GIF Context Menu styling
.GifContextMenu {
  .Button {
    margin-bottom: 4px;
    text-align: left;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    &:hover {
      background-color: fade(@primary-color, 10%);
    }
    
    .icon {
      margin-right: 8px;
    }
  }
}